# Velos AI - Frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app/velos-frontend

# Copy package files
COPY velos-frontend/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY velos-frontend/ ./

# Pass the backend URL through to the frontend static build
ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE

# Build the application
RUN npm run build

# Production image
FROM nginx:alpine

# Create custom nginx config for SPA routing
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/velos-frontend/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
